swiper {
    height: 250rpx;
}

swiper image {
    height: 100%;
    width: 100%;
}

.grid-list {
    display: flex;
    flex-wrap: wrap;
    border-top: 1rpx solid #efefef;
    border-left: 1rpx solid #efefef;
}

.grid-item {
    width: 33.33%;
    height: 200rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 1rpx solid #efefef;
    border-right: 1rpx solid #efefef;
    box-sizing: border-box;
}

.grid-item image {
    width: 60rpx;
    height: 60rpx;
}

.grid-item text {
    font-size: 24rpx;
    margin-top: 10rpx;
}

.img-box {
    display: flex;
    flex-wrap: wrap;
    padding: 20rpx 10rpx;
    height: 180rpx;
    justify-content: space-around;
}

.img-box image {
    border-radius: 10rpx;
    width: 45%;
    height: 100%;
}